TourPlanner/TourPlanner/ViewComponents/AddLogDialog.xaml

<Window x:Class="TourPlanner.ViewComponents.AddLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.ViewComponents"
        mc:Ignorable="d"
        Title="AddLogDialog" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16">Add a new Log:</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" FontSize="12">Time of Log:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding NewLog.Timestamp}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" FontSize="12">Comment:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewLog.Comment}"></TextBox>
        
        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" FontSize="12">Difficulty:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" 
                  SelectedItem="{Binding NewLog.Difficulty}"
                  ItemsSource="{Binding DifficultyDropdown}">            
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" FontSize="12">TotalTime:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NewLog.TotalTime}"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" FontSize="12">Rating:</Label>
        <ComboBox Grid.Row="5" Grid.Column="1" 
                  SelectedItem="{Binding NewLog.Rating}"
                  ItemsSource="{Binding RatingDropdown}">
        </ComboBox>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Button  HorizontalAlignment="Left" Width="75" Margin="10" IsDefault="True" Command="{Binding AddLogCommand}">Save</Button>
            <Button  HorizontalAlignment="Left" Width="75" Margin="10" Command="{Binding CloseDialogCommand}">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
