TourPlanner/TourPlanner/ViewComponents/AddTourDialog.xaml

<Window x:Class="TourPlanner.ViewComponents.AddTourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.ViewComponents"
        mc:Ignorable="d"
        Title="AddTourDialog" Height="650" Width="800">   
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Label  FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Add a new tour:</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Name*:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding newTour.Name}">            
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Description</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding newTour.Description}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5">From:</Label>
        <Grid Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  MinWidth="350"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >Street*</Label>
            <TextBox Grid.Row="1" Grid.Column="0"  Text="{Binding newTour.From.Street}"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" >Number*</Label>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding newTour.From.Number}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" >City</Label>
            <TextBox Grid.Row="3" Grid.Column="0"  Text="{Binding newTour.From.City}"></TextBox>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" >ZIP-Code*</Label>
            <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding newTour.From.ZibCode}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" >Country</Label>
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding newTour.From.Country}"></TextBox>
        </Grid>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5">To:</Label>
        <Grid Grid.Row="4" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  MinWidth="350"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Street*</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding newTour.To.Street}"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">Number*</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding newTour.To.Number}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">City</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding newTour.To.City}"></TextBox>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">ZIP-Code*</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding newTour.To.ZibCode}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">Country</Label>
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding newTour.To.Country}"></TextBox>
        </Grid>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Transport-Type:</Label>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" Width="120" HorizontalAlignment="Left" 
                  SelectedItem="{Binding newTour.Transport}"
                  ItemsSource="{Binding transporttypes}">            
        </ComboBox>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Map-Type:</Label>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5" Width="120" HorizontalAlignment="Left" 
                  SelectedItem="{Binding newTour.MapType}"
                  ItemsSource="{Binding maptypes}">
        </ComboBox>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Button  HorizontalAlignment="Left" Width="75" Margin="10" IsDefault="True" Command="{Binding AddTourCommand}">Save</Button>
            <Button  HorizontalAlignment="Left" Width="75" Margin="10" Command="{Binding CloseDialogCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
    
</Window>
