TourPlanner/TourPlanner/ViewComponents/TourDataDetails.xaml

<UserControl x:Class="TourPlanner.ViewComponents.TourDataDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.ViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="DimGray" Margin="2">
            <Label  FontSize="16">
                <TextBox Text="{Binding SelectedTour.Name}"/>
            </Label>            
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="DimGray" Margin="2" Background="DarkGray">
            <Label HorizontalContentAlignment="Center" Margin="2" FontSize="16" FontWeight="Bold">Route</Label>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="DimGray" Margin="2" Background="LightGray">
            <Label HorizontalContentAlignment="Center" Margin="2" FontSize="16" FontWeight="Bold">Description</Label>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="DimGray" Margin="2" Background="LightGray">
            <Label HorizontalContentAlignment="Center" Margin="2" FontSize="16" FontWeight="Bold"></Label>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="DarkSlateGray" Margin="2">
            <Label></Label>
        </Border>
    </Grid>
</UserControl>
