res/Muster_Programme/WpfHighScores_Observer-Pattern/HighscoresInWPF-main/HighscoresInWPF/MainWindow.xaml

<Window x:Class="HighscoresInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HighscoresInWPF"
        xmlns:designViewModel="clr-namespace:HighscoresInWPF.DesignViewModel"
        mc:Ignorable="d"
        Title="Highscore" Height="400" Width="400" MinWidth="400"
        d:DataContext="{d:DesignInstance Type=designViewModel:DesignMainViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Username:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding CurrentUsername}" local:FocusExtension.IsFocused="{Binding IsUsernameFocused}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Points:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding CurrentPoints, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Width="75" Margin="5" IsDefault="True" Command="{Binding AddCommand}">Save</Button>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                  Margin="5" 
                  ItemsSource="{Binding Data}" 
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="LightGray"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="200"/>
                <DataGridTextColumn Binding="{Binding Points}" Header="Points"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
