TourPlanner/TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TourPlanner.UI.ViewComponents"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" Content="TourPlanner" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="CadetBlue"/>
        <local:TourMenu x:Name="TourMenu" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"/>
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="3" HorizontalAlignment="Stretch"></GridSplitter>
        <local:TourSearchBar x:Name="TourSearchBar" Grid.Row="1" Grid.Column="2"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TourDataResults x:Name="TourDataResults" Grid.Row="0" Grid.Column="0"/>
        </Grid>


    </Grid>

 
       
</Window>
