TourPlanner/TourPlanner/UI/ViewComponents/AddTourDialog.xaml

<Window x:Class="TourPlanner.UI.ViewComponents.AddTourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.UI.ViewComponents" xmlns:viewModels="clr-namespace:TourPlanner.UI.ViewModels.TourOverviewMediator"
        mc:Ignorable="d"
        Title="AddTourDialog" Height="650" Width="800">
    <Window.DataContext>
        <viewModels:AddTourViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Label  FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Add a new tour:</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding TourName}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Description</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding TourDescription}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5">From:</Label>
        <Grid Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  MinWidth="350"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >Street</Label>
            <TextBox Grid.Row="1" Grid.Column="0"  Text="{Binding From.Street}"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" >Number</Label>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding From.Number}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" >City</Label>
            <TextBox Grid.Row="3" Grid.Column="0"  Text="{Binding From.City}"></TextBox>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" >ZIP-Code</Label>
            <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding From.ZibCode}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" >Country</Label>
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding From.Country}"></TextBox>
        </Grid>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5">To:</Label>
        <Grid Grid.Row="4" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  MinWidth="350"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Street</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding To.Street}"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">Number</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding To.Number}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">City</Label>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding To.City}"></TextBox>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">ZIP-Code</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding To.ZibCode}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">Country</Label>
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding To.Country}"></TextBox>
        </Grid>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Transport-Type</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding TransportType}"></TextBox>



        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="75" Margin="5" IsDefault="True" Command="{Binding AddTourCommand}">Save</Button>
    </Grid>
    
</Window>
