TourPlanner/TourPlanner/UI/ViewComponents/TourDataResults.xaml

<UserControl x:Class="TourPlanner.UI.ViewComponents.TourDataResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewModels="clr-namespace:TourPlanner.UI.ViewModels.TourOverviewMediator"      
             mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500"
      >    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="DimGray" Margin="2" Background="LightGray">
            <Label HorizontalContentAlignment="Center" Padding="5" Margin="2" FontSize="20">Tours</Label>            
        </Border>
        <Button Grid.Row="0" Grid.Column="1" Content="+" Margin="2" Padding="5" Command="{Binding OpenAddDialogCommand}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="-" Margin="2" Padding="5" Command="{Binding DeleteTourCommand}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="[/]" Margin="2" Padding="5"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                  Margin="5" 
                  ItemsSource="{Binding Data}" 
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="LightGray"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  SelectedItem="{Binding SelectedTour}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
