TourPlanner/TourPlanner/UI/ViewComponents/TourSearchBar.xaml

<UserControl x:Class="TourPlanner.UI.ViewComponents.TourSearchBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourPlanner.UI.ViewComponents"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="500"
      >

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Name="SearchBoxInputHint" FontSize="16" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Padding="5" >Enter key words to search:</Label>
        <Border BorderThickness="1.5" BorderBrush="DarkGray" Margin="2">
            <TextBox Name="SearchInputBox" Grid.Row="0" Grid.Column="0" Padding="5" FontSize="12" VerticalContentAlignment="Center" TextAlignment="Center" Foreground="Goldenrod" Background="Transparent"
                     TextChanged="ChangeHint" Text="{Binding SearchText}"/>
        </Border>            
        <Button Grid.Row="0" Grid.Column="1" Padding="5" Margin="2" FontSize="20" Command="{Binding SearchCommand}">Search</Button>
    </Grid>
</UserControl>
